'''
리스트에 저장되어 있는 모든 값의 합을 계산해서 그 결과를 반환하는 함수를 만들어보자.
예를 들어서 함수의 이름이 sum_all이라 하면, 다음과 같은 실행 결과를 보여야 한다.
    sum_all([1,2,3,4,5]) # 전달된 리스트 [1,2,3,4,5]에 저장된 모든 값의 합은?
    15
'''


def sum_all(list):
    result = sum(list)
    print(result)


sum_all([1, 2, 3, 4, 5])
