'''
문제6
다음은 하나의 리스트에 다른 리스트의 값을 전부 추가하는 코드이다.
    st = [1, 2]
    st.extend([3, 4, 5]) # 이 문장을 바꾸는 것이 문제!
    st
[1, 2, 3, 4, 5]
위의 예에서는 extend 함수를 사용했는데, 이를 슬라이싱 연산을 이용하는 형태로
수정해보자 참고로 다음 리스트에는 세 번째 값이 없다.
    st = [1, 2]
그러나 다른 리스트의 값 전부를 추가할 때에는 세 번째 값이 있다고 가정하고 슬라이싱
연산을 진행하면 된다. 즉 세 번째 값을 리스트 [3, 4, 5]의 내용으로 교체하는
슬라이싱 연산문을 작성하면 된다.
'''
st = [1, 2]
st[2:3] = [3, 4, 5]
print(st)
