'''
문제1
구구단 7단을 거꾸로 출력하는 코드를 for 루프와 range를 기반으로 만들어보자.
단 출력 내용으로는 다음과 같이 결과만 보이기로 하자.
    63 56 49 42 35 28 21 14 7
'''
for i in range(9, 0, -1):
    print(7*i, end=' ')
