'''
문제4
다음과 같이 변수를 선언하자. (저장된 값은 4가 아니어도 된다.)
    num = 4
그리고 다음과 같이 묻는 문장을 만들어보자.
    "num에 저장된 값은 2의 배수이지만 3의 배수는 아니다. 맞는가?"
그래서 다음 빈 공간을 채워보자.
    num = 4
    _______
    True
'''
num = 4
(num % 2) == 0 and (num % 3) != 3
True