'''
문제5
프로그램 사용자로부터 정수를 하나 입력받아서 그 값에 대해 다음 중 한가지 답변을 하도록 코드를 만들어보자.
    입력한 값은 0보다 작습니다.
    입력한 값은 0 이상 10 미만입니다.
    입력한 값은 10 이상 20 미만입니다.
    입력한 값은 20 이상입니다.
코드는 다음과 같은 방식으로 작성하자.(main 함수를 만들고 이를 호출하는 방식)
    def main():     # main 함수의 정의
        ....
    main()          # main 함수의 호출
단 프롬프트상에서 코딩을 해도 되고, 별도의 소스파일을 만들어서 코딩을 해도 된다. 
그리고 이번에는 문제2에서 소개한 다음과 같은 방식을(파이썬아러 가능한 방식을) 이용해서 코드를 작성해보자.
    1 < num < 5     # 문제 2에서 소개한 방식
'''


def main():
    num = int(input('정수를 입력하세요.'))
    if num < 0:
        print('입력한 값은 0보다 작습니다.')
    elif 0 <= num < 10:
        print('입력한 값은 0 이상 10 미만입니다.')
    elif 10 <= num < 20:
        print('입력한 값은 10 이상 20 미만입니다.')
    else:
        print('입력한 값은 20 이상입니다.')


main()
