'''
문제1
프로그램 사용자로부터 정수를 하나 입력받아서, 
그 값에 대해 다음 중 한가지 답변을 하도록 코드를 만들어보자

    입력한 값은 0이거나 0보다 큽니다.
    입력한 값은 0보다 작습니다.
    
코드는 다음과 같은 방식으로 작성하자.(main 함수를 만들고 이를 호출하는 방식)

    def main(): # main 함수의 정의
        ....
    main()      # main 함수의 호출

단 프롬프트상에서 코딩을 해도 되고, 별도의 소스파일을 만들어서 코딩을 해도 된다.
'''


def main():
    num = int(input('숫자를 입력하세요'))
    if num == 0 or num > 0:
        print('입력한 값은 0이거나 0보다 큽니다.')
    else:
        print('입력한 값은 0보다 작습니다.')


main()
