'''
문제3
다음 수식의 빈칸에 들어갈 '수'를 찾는 코드를 작성해보자.
단 빈칸에 들어갈 수는 1부터 시작해서 1씩 증가시켜가면서 찾기로 하자.
    3*x/2 = 63
빈칸에 들어갈 '수'를 찾는 코드는 다음과 같은 방식으로 작성하기로 하자.
    num = 0     # num의 값이 위 수식의 빈칸에 넣어 볼 값이다.
                # 필요하면 변수도 선언하고
                # 이 위치에서 while 루프를 작성한다.
....
    num         # while 루프 탈출 후, num에는 빈칸에 들어갈 수 42가 저장돼 있어야 한다.
42
다양한 결과가 존재할 수 있는데, 위에서 보이듯이 최종적으로 num에 저장된 값이 42이면,
그리고 while 루프를 통해서 그 값을 찾았다면 모두 답으로 인정한다.    
'''
num = 0
x = 0
while x != 63:
    num += 1
    x = 3 * num / 2
print(num)
