'''
문제2
42와 120의 최대공약수를 구하는 코드를 while 루프 기반으로 작성해보자.
참고로 42도 나눌 수 있고 120도 나눌 수 있는 값들 중에서 제일 큰 값이 '최대공약수'이다.
따라서 42부터 시작해서 값을 1씩 감소시켜가면서 42와 120을 나눌 수 있는 값을 찾으면 된다.
코드는 다음과 같이 작성하자.
    gcm = 0     # 변수 gcm을 선언하고, 그리고 필요하면 변수를 추가로 선언하고
                # 변수 gcm에 최대공약수를 찾아서 저장하는 코드를 구성하고
....
    gcm         # 변수 gcm에 저장된 값을 출력한다. (6이 출력되어야 정답이다.)
'''
gcm = 0
n = 42
while True:
    if (42 % n == 0) and (120 % n == 0):
        gcm = n
        break
    n = n - 1
print(gcm)
