'''
문제2
2이상 100 미만의 정수 중에서 2로도 나누어지지 않고 
동시에 3으로도 나누어지지 않는 수를 찾아서 출력하는 코드를 
while 루프를 기반으로 작성해보자.
'''
n = 1
while n < 100:
    n += 1
    if (n % 2 != 0) and (n % 3 != 0):
        print(n, end=' ')
