'''
이중 for 루프를 기반으로 구구단을 2단부터 9단까지 전부 출력하는 코드를 만들어보자. 
출력의 형태는 다음과 같이 결과만 보여도 된다.
    2 4 6 8 10 12 14 16 18
    3 6 9 12 15 18 21 24 27
    4 8 12 16 20 24 28 32 36
    5 10 15 20 25 30 35 40 45
    6 12 18 24 30 36 42 48 54
    7 14 21 28 35 42 49 56 63
    8 16 24 32 40 48 56 64 72
    9 18 27 36 45 54 63 72 81
'''
for i in range(2, 10):
    for j in range(1, 10):
        print(i * j, end=' ')
    print('\n', end=' ')
