'''
문제1
과자의 가격 정보가 담겨있는 다음 딕셔너리를 보자.
    dc = {'새우깡': 700, '콘치즈' : 850, '꼬깔콘 ' :750}
여기에 다음 정보를 추가하는 코드를 작성해보자.
    '홈런볼' : 900
'''
dc = {'새우깡': 700, '콘치즈' : 850, '꼬깔콘 ' :750}
print(dc)

if '홈런볼' not in dc:
    dc['홈런볼'] = 900
print(dc)