'''
문제3
'콘치즈'의 이름이 '치즈콘'으로 바뀌었다. 
따라서 다음 정보를 삭제하고(문제 2에서 과자 가격을 100원씩 올려서 콘치즈 현재 가격은 950원임),
    '콘치즈' : 950
이어서 다음 정보를 추가해야 하니, 문제 2의 결과를 대상으로 이 두 작업을 진행해보자.
    '치즈콘' : 950
'''
dc = {'새우깡': 700, '콘치즈': 850, '꼬깔콘 ': 750}
print(dc)

if '홈런볼' not in dc:
    dc['홈런볼'] = 900
print(dc)

for i in dc:
    dc[i] += 100
print(dc)

del dc['콘치즈']
dc['치즈콘'] = 950
print(dc)
